# EyeTrackVR-Installer

./: App.xaml  App.xaml.cs  EyeTRackVR-Installer.sln  EyeTrackVR_Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
EyeTRackVR-Installer/: App.xaml  App.xaml.cs  EyeTRackVR-Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EyeTRackVR-Installer/Properties/: Resources.Designer.cs
EyeTrackVR-Installer/: EyeTrackVR-Installer.sln
EyeTrackVR-Installer/EyeTrackVR-Installer/: EyeTrackVR-Installer.csproj  EyeTrackVR-Installer_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBase.cs  ZipArchiveExtensionsHelpers.cs  app.manifest
EyeTrackVR-Installer/EyeTrackVR-Installer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Version-Data/: Latest_Version.txt
